{
  "name": "sprint-3-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "express": "^4.19.2",
    "prisma": "^5.13.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "dotenv": "^16.4.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "types": "^0.1.1"
  }
}
